html {
    font-size: 100%;
}

h1 {
    text-align: center;
    color: #5E8B7E;
    font-size: 4rem;
    font-family: cursive;
    margin-bottom: 100px;
}

.box {
    width: 900px;
    margin: 0 auto;
}

.layout-items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 10px;
}

.layout-img {
    margin: 2px;
}

.image {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
}

.layout-img:last-child {
    grid-column: 1/4;
    grid-row: 4/ span 3;
}

.image {
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: 0.3s ease-in-out;
	transition: 0.3s ease-in-out;
    -webkit-filter: sepia(40%);
}
.image:hover {
	-webkit-transform: scale(1.06);
	transform: scale(1.06);
    -webkit-filter: sepia(0%);
}

footer {
    display: flex;
    width: 100%;
    height: 10%;
    justify-content: flex-end;
  }